{
  "name": "exam-backend",
  "version": "1.0.0",
  "description": "This is backend of exam portal",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Virendra Chavan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "bson": "^5.5.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "dicer": "^0.3.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.6.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.9",
    "multer": "^2.0.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.7",
    "sharp": "^0.33.5",
    "validator": "^13.12.0",
    "xlsx-populate": "^1.21.0"
  }
}
